<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1540368957" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539837449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1540369244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538542413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Events\Ambient.wwu" DateLow="1540368572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539837449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Events\Music.wwu" DateLow="1540368957" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Events\SFX.wwu" DateLow="1540369244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539837449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Interactive Music Hierarchy\Ambient.wwu" DateLow="1539837450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539837450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1539837450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539837450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\PunkMonkPrototype_WwiseProject.Owner.wsettings" DateLow="1540367022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\PunkMonkPrototype_WwiseProject.wproj" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539837450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Owner\Desktop\Game Dev\Punk Monk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538542414" DateHigh="0"/>
</ValidationCache>
