<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\PunkMonkPrototype_WwiseProject.wproj" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535937646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535936906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535936906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\PunkMonkPrototype_WwiseProject.wproj" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535936906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype_WwiseIntegrationTemp\PunkMonkPrototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535937602" DateHigh="0"/>
</ValidationCache>
