<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39BFD4E9-6B27-4210-9595-772619309430}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Ambient" ID="{39BFD4E9-6B27-4210-9595-772619309430}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambient_Inside_Enter" ID="{FBD57393-994A-45B7-BB38-C412A4E1CC37}">
					<ChildrenList>
						<Action Name="" ID="{6EF441FD-81D8-463B-AF48-29C860B1B95C}" ShortID="134933851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Inside" ID="{156C1549-ABE7-481C-8B74-134D9E5C4AFA}" WorkUnitID="{FF5042AA-D3FD-4DF0-A50D-A492CAB1733A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Outside_Enter" ID="{F6BAA612-F3BD-485B-AABA-85FC468A5C59}">
					<ChildrenList>
						<Action Name="" ID="{299648E3-EA38-4EFD-B07D-24F1573FFCB5}" ShortID="324889107">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Outside" ID="{9B716B64-AFC3-473B-B627-021B2E049D8E}" WorkUnitID="{FF5042AA-D3FD-4DF0-A50D-A492CAB1733A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Inside_Exit" ID="{079DD689-080C-4DEB-8E93-20266600D402}">
					<ChildrenList>
						<Action Name="" ID="{BE052FF9-C480-4277-8422-32CBE86E94CC}" ShortID="790766616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Inside" ID="{156C1549-ABE7-481C-8B74-134D9E5C4AFA}" WorkUnitID="{FF5042AA-D3FD-4DF0-A50D-A492CAB1733A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Outside_Exit" ID="{A7C59B14-E519-4C09-ADF5-C280CF455006}">
					<ChildrenList>
						<Action Name="" ID="{2892EF5B-39DD-415C-87E5-D2EB6B2451E9}" ShortID="481548928">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
