<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39BFD4E9-6B27-4210-9595-772619309430}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Ambient" ID="{39BFD4E9-6B27-4210-9595-772619309430}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Rain" ID="{2C9F0297-7436-42E1-AAE7-9B329F6C5CCB}">
					<ChildrenList>
						<Action Name="" ID="{DB8910C6-0DF3-4840-BFCB-837964614ABD}" ShortID="68095999">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{9358B488-DAA3-4441-BE2B-7B26DB26C6B2}" WorkUnitID="{7641300E-382C-4518-805A-56EF7E535C80}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
