<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{258C9602-DBCD-486E-A1B5-A6BC45C5354D}" SchemaVersion="89" RootDocumentID="{9B7E563D-D886-4529-9471-1F499F2670AE}">
	<Events>
		<WorkUnit Name="Combat" ID="{258C9602-DBCD-486E-A1B5-A6BC45C5354D}" OwnerID="{A26EE978-6F47-4FD0-9AF6-6E4767F7A552}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Combat_Clade" ID="{6354384E-0A72-4ED6-A8E4-D5E0F81263D8}">
					<ChildrenList>
						<Action Name="" ID="{1C1647B8-C649-443E-A086-9F3ACD2FEDDE}" ShortID="880084730">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{B221760A-E489-402E-B8F8-9735EDE92D52}" ShortID="378327840">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Combat_Gen" ID="{AC1AFF20-1393-45BA-8138-948653B8B587}"/>
				<Event Name="Combat_Enemy" ID="{3239C110-54C1-4C46-BAD2-033CD75865B1}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
