<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B7E563D-D886-4529-9471-1F499F2670AE}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B7E563D-D886-4529-9471-1F499F2670AE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{A26EE978-6F47-4FD0-9AF6-6E4767F7A552}" ShortID="806793621">
					<ChildrenList>
						<Event Name="Battle_Enter" ID="{98DC1ED8-0C7B-4F37-9CF3-B3C078D0034C}">
							<ChildrenList>
								<Action Name="" ID="{2D0A69C7-B072-4415-B18C-0EA403EB269C}" ShortID="311370763">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Battle" ID="{EAAB5E02-6F43-49B7-BE5A-3D08C20192D4}" WorkUnitID="{480BEEB4-E973-4879-8438-D429C81A278F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Battle_Exit" ID="{4313FA18-A758-4D13-B792-6F91DEB6776D}">
							<ChildrenList>
								<Action Name="" ID="{65605A1A-3223-4A78-B603-7CC3D8873BD3}" ShortID="292945093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Battle" ID="{EAAB5E02-6F43-49B7-BE5A-3D08C20192D4}" WorkUnitID="{480BEEB4-E973-4879-8438-D429C81A278F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{F835FE87-A4D5-46C3-9C4C-2AB361D57519}" ShortID="126631870">
					<ChildrenList>
						<Folder Name="Clade" ID="{CE70BA09-840C-4498-9BB5-73A5C48250BC}" ShortID="289338736"/>
						<Folder Name="Gen" ID="{2EC56694-E6E9-46D4-A512-BEE62F3FC5A4}" ShortID="993879949"/>
						<Folder Name="Enemies" ID="{7D52DC29-B2A9-45C1-969D-936F2A057B97}" ShortID="5898167">
							<ChildrenList>
								<Folder Name="Attack" ID="{F798D675-2EAC-4AA8-B60A-242FEF7D35FF}" ShortID="815324480">
									<ChildrenList>
										<Event Name="Play_Melee_Attack" ID="{50689CB6-FF4D-4B59-B8C8-2608BEE43C1B}">
											<ChildrenList>
												<Action Name="" ID="{BF40A355-8771-4A03-8F15-28D43C9314E3}" ShortID="465998960">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList/>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Ranged_Attack" ID="{29F5A618-7D3A-4DEA-B502-3BB7CE37D1F3}">
											<ChildrenList>
												<Action Name="" ID="{51174E9F-A381-4693-BBF7-857C02DCE0E5}" ShortID="30514515">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList/>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Missile_Attack" ID="{0D5AAB29-3F8F-439E-8AE0-3EC0C9FD276D}">
											<ChildrenList>
												<Action Name="" ID="{33083B73-60E1-40B6-8887-50BEC7C00363}" ShortID="1012403757">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList/>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="TakeDamage" ID="{BC2FCEFB-E8FD-4D49-801F-EE53C6235879}" ShortID="272695727">
									<ChildrenList>
										<Event Name="Play_TakeDamage" ID="{252FAD12-FB5D-49D2-81D7-BEDA565C85A9}"/>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
