<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86A27023-F588-49CF-A8CF-8010516CF5FD}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Events_Music" ID="{86A27023-F588-49CF-A8CF-8010516CF5FD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="EnterBattle" ID="{9243709B-6518-45C7-A94E-DC9CB628ED90}">
					<ChildrenList>
						<Action Name="" ID="{C65E4492-6E84-4878-BE92-06026560DBCA}" ShortID="114447605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Battle" ID="{A04F6A5C-55B9-47F6-8805-01AD6E83441D}" WorkUnitID="{480BEEB4-E973-4879-8438-D429C81A278F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExitBattle" ID="{5A50D0BA-C02B-4F19-9021-C83331C3CF3B}">
					<ChildrenList>
						<Action Name="" ID="{FE71FE90-5188-47B5-BCAC-093D39A1CE2E}" ShortID="46350951">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Battle" ID="{A04F6A5C-55B9-47F6-8805-01AD6E83441D}" WorkUnitID="{480BEEB4-E973-4879-8438-D429C81A278F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
