<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19DB632E-BDAA-4DD2-8EA9-D61DFD814A2F}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Music" ID="{19DB632E-BDAA-4DD2-8EA9-D61DFD814A2F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Battle_Enter" ID="{98DC1ED8-0C7B-4F37-9CF3-B3C078D0034C}">
					<ChildrenList>
						<Action Name="" ID="{AA5AE7EA-F0A6-45A5-86AD-2E2722264C60}" ShortID="533742609">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat" ID="{9C1B9EFA-FEA9-487A-8819-365D004C0B0F}" WorkUnitID="{04CF6E00-4CA3-4424-9273-F0833B6CE0D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9EE6589-D729-4040-92EB-5547941FD7AC}" ShortID="675371322">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bus_Ambient" ID="{C670AFFA-7BE7-49F5-8F3D-09EC259CD1DA}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6B713F7-4FB4-4DD6-801A-6447043FD8CA}" ShortID="979817079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dummy_Audio" ID="{E0A859C4-4E25-4836-A43B-038566B589B4}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Battle_Exit" ID="{4313FA18-A758-4D13-B792-6F91DEB6776D}">
					<ChildrenList>
						<Action Name="" ID="{2E6AA9DF-6822-438B-933C-C47209801454}" ShortID="1070260724">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreeRoam" ID="{ACDA889D-80EC-449B-945C-BB3F7100ACC5}" WorkUnitID="{04CF6E00-4CA3-4424-9273-F0833B6CE0D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFBDA18D-D174-4D22-BC97-45234423422E}" ShortID="289851898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combat-start" ID="{0D92CD72-8254-4E2F-8F2C-1A6E9E8511EF}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreeRoam_Enter" ID="{28BCB3EA-EC34-49CC-B6CC-341347049C3D}">
					<ChildrenList>
						<Action Name="" ID="{3B242110-C78C-486D-BF70-0DEAF917FECC}" ShortID="153538442">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreeRoam" ID="{ACDA889D-80EC-449B-945C-BB3F7100ACC5}" WorkUnitID="{04CF6E00-4CA3-4424-9273-F0833B6CE0D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0143DD1A-8F37-4569-A0C5-54B91B5D35F8}" ShortID="796930887">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combat" ID="{8025F084-360F-44F0-A30C-392B6B5B1F08}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreeRoam_Exit" ID="{070A3D7C-4C45-4151-BFF1-D181534466F0}">
					<ChildrenList>
						<Action Name="" ID="{89FB0384-61E2-480D-94CE-F0E32786DD34}" ShortID="1034705503">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreeRoam" ID="{453E122F-9C7C-4431-88E6-8DCBBBBB87C5}" WorkUnitID="{480BEEB4-E973-4879-8438-D429C81A278F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuStart" ID="{2EB35268-2942-4848-A1DD-C83C5D9CEDE4}">
					<ChildrenList>
						<Action Name="" ID="{92400FB1-6BE5-45C0-9CF8-CEC18BBC8353}" ShortID="454225822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{44A8519B-A1DE-4C96-85F6-239D2392FE7D}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuEnd" ID="{CF56F973-D747-4D85-A676-B26FBDE838C2}">
					<ChildrenList>
						<Action Name="" ID="{7405E758-B916-4BAB-86BB-6C6E13239FE0}" ShortID="960706151">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{44A8519B-A1DE-4C96-85F6-239D2392FE7D}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BattleMusic" ID="{000F35E5-E637-4DEB-9549-B1CE1CE88FD1}">
					<ChildrenList>
						<Action Name="" ID="{3B9F44E1-B75A-4EDA-AC3E-192E84A79A60}" ShortID="132823079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combat" ID="{8025F084-360F-44F0-A30C-392B6B5B1F08}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DDF143A7-CE97-43B7-BA7A-DF7AD418AEB7}" ShortID="827508225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dummy_Audio" ID="{E0A859C4-4E25-4836-A43B-038566B589B4}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
