<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19DB632E-BDAA-4DD2-8EA9-D61DFD814A2F}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Music" ID="{19DB632E-BDAA-4DD2-8EA9-D61DFD814A2F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Battle_Enter" ID="{98DC1ED8-0C7B-4F37-9CF3-B3C078D0034C}">
					<ChildrenList>
						<Action Name="" ID="{2D0A69C7-B072-4415-B18C-0EA403EB269C}" ShortID="311370763">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combat" ID="{8025F084-360F-44F0-A30C-392B6B5B1F08}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E260E49C-6037-4DEE-9596-1B59FC859C65}" ShortID="752324863">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Outside_Enter" ID="{F6BAA612-F3BD-485B-AABA-85FC468A5C59}" WorkUnitID="{39BFD4E9-6B27-4210-9595-772619309430}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9EE6589-D729-4040-92EB-5547941FD7AC}" ShortID="675371322">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bus_Ambient" ID="{C670AFFA-7BE7-49F5-8F3D-09EC259CD1DA}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6B713F7-4FB4-4DD6-801A-6447043FD8CA}" ShortID="979817079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combat-start" ID="{0D92CD72-8254-4E2F-8F2C-1A6E9E8511EF}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Battle_Exit" ID="{4313FA18-A758-4D13-B792-6F91DEB6776D}">
					<ChildrenList>
						<Action Name="" ID="{65605A1A-3223-4A78-B603-7CC3D8873BD3}" ShortID="292945093">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combat" ID="{8025F084-360F-44F0-A30C-392B6B5B1F08}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFBDA18D-D174-4D22-BC97-45234423422E}" ShortID="289851898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combat-start" ID="{0D92CD72-8254-4E2F-8F2C-1A6E9E8511EF}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreeRoam_Enter" ID="{28BCB3EA-EC34-49CC-B6CC-341347049C3D}">
					<ChildrenList>
						<Action Name="" ID="{B7144C5F-6154-4803-B7EE-D7CB1EC59C74}" ShortID="262260025">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreeRoam" ID="{453E122F-9C7C-4431-88E6-8DCBBBBB87C5}" WorkUnitID="{480BEEB4-E973-4879-8438-D429C81A278F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreeRoam_Exit" ID="{070A3D7C-4C45-4151-BFF1-D181534466F0}">
					<ChildrenList>
						<Action Name="" ID="{89FB0384-61E2-480D-94CE-F0E32786DD34}" ShortID="1034705503">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreeRoam" ID="{453E122F-9C7C-4431-88E6-8DCBBBBB87C5}" WorkUnitID="{480BEEB4-E973-4879-8438-D429C81A278F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuStart" ID="{2EB35268-2942-4848-A1DD-C83C5D9CEDE4}">
					<ChildrenList>
						<Action Name="" ID="{92400FB1-6BE5-45C0-9CF8-CEC18BBC8353}" ShortID="454225822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{44A8519B-A1DE-4C96-85F6-239D2392FE7D}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuEnd" ID="{CF56F973-D747-4D85-A676-B26FBDE838C2}">
					<ChildrenList>
						<Action Name="" ID="{7405E758-B916-4BAB-86BB-6C6E13239FE0}" ShortID="960706151">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{44A8519B-A1DE-4C96-85F6-239D2392FE7D}" WorkUnitID="{4DB86490-E208-4AE5-878B-DD391FBC0583}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
