<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97043EB5-8AFD-479B-B7EC-1820B945D1D5}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="SFX" ID="{97043EB5-8AFD-479B-B7EC-1820B945D1D5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Battle" ID="{5AA654EA-3C77-4173-99CF-A1A387F5AF96}" ShortID="1045213817">
					<ChildrenList>
						<Folder Name="Attack" ID="{9671D89D-DBEB-4B8E-87EE-022815732D6C}" ShortID="805917131">
							<ChildrenList>
								<Folder Name="Clade" ID="{6A0D5024-09D9-4B34-AC04-5FAFB6FBE047}" ShortID="275246877">
									<ChildrenList>
										<Event Name="Attack_Clade_Basic" ID="{DF77B03E-7797-4DAD-8322-62B213BDB676}">
											<ChildrenList>
												<Action Name="" ID="{AE11A0F9-5777-4DCC-88D3-BD3DB9A74570}" ShortID="1005111141">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_Clade_Basic" ID="{5B9D8F49-2043-4294-A60B-643394130EA7}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Attack_Clade_Special" ID="{DE671D18-77EF-4741-AC84-805E21320458}">
											<ChildrenList>
												<Action Name="" ID="{096D8C24-2183-438E-93D3-48C6208BE983}" ShortID="1053909536">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_Clade_Special" ID="{56BC57AE-8A5B-4D5E-9904-6DFFA7B41AAE}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Gen" ID="{B29D5F76-B32C-445B-994D-FA85F5F41A3D}" ShortID="779634212">
									<ChildrenList>
										<Event Name="Attack_Gen_Basic" ID="{6BFDA7F3-EE62-49BE-B1D9-23D9B64995E7}">
											<ChildrenList>
												<Action Name="" ID="{77436408-B49B-4FCE-8DF1-169EEA6D0569}" ShortID="879147418">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_Gen_Basic" ID="{65256078-9DC9-4FA8-9D7B-71C212FFC53B}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Attack_Gen_Special" ID="{5245CCBA-6770-460D-966F-4B6104456E1C}">
											<ChildrenList>
												<Action Name="" ID="{5913BC6D-7F63-4F67-8BD0-C597779717CC}" ShortID="151713887">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_Gen_Special" ID="{C6C2FF98-224A-4CC9-8A6C-7425D36A8F11}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Enemy" ID="{5357F79C-3720-4E47-8EE9-83B3F01BF312}" ShortID="1035425701">
									<ChildrenList>
										<Event Name="Attack_Enemy_Melee" ID="{7E5BE673-01E5-4A4D-8DEA-6CE812A8B912}">
											<ChildrenList>
												<Action Name="" ID="{A18229F5-F101-4F14-8E95-5B0E46F2CBF9}" ShortID="911097505">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_Enemy_Runner" ID="{03A433A4-6523-4CBB-99EB-25A1AB362B32}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Attack_Enemy_Missile" ID="{D4D5AD90-ABDD-46B6-880B-CA832DC36B7D}">
											<ChildrenList>
												<Action Name="" ID="{ABB07AFF-12B6-494C-AA84-AF67FE77E1AF}" ShortID="665192995">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_Enemy_Missile" ID="{E0C6D331-FCE5-4357-8799-5BE786CF48A7}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Attack_Enemy_Ranged" ID="{AA4ACAEF-70DC-4D54-8DC1-991D5DAEE42A}">
											<ChildrenList>
												<Action Name="" ID="{0E108119-C434-43DB-B7D0-09A6F84EB815}" ShortID="89404325">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_Enemy_Ranged" ID="{803EE069-AD9C-4B09-BF58-2616EA833DC3}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Die" ID="{6AA14A67-53F5-44DE-89C2-0EDB93D7652F}" ShortID="449267425">
							<ChildrenList>
								<Event Name="Die_Enemy" ID="{E9D07329-51A2-4949-93E2-D933470F1357}">
									<ChildrenList>
										<Action Name="" ID="{757B6CA3-44F0-4799-88BF-17B7D8E6A797}" ShortID="32581686">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Die_Enemy" ID="{7D7C49A7-6AF3-4BC2-8CE0-F1E4D39DF0A9}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Die_Clade" ID="{E91C67D1-0072-460A-90FF-A498D33D9B58}">
									<ChildrenList>
										<Action Name="" ID="{CD9F20E1-8A8B-41D8-BDE6-2B127F3705D6}" ShortID="339876374">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Die_Clade" ID="{6403A056-B453-4FC0-A179-B02E5E1F61BE}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Die_Gen" ID="{7C463F49-386D-4418-BB84-028C4E842829}">
									<ChildrenList>
										<Action Name="" ID="{C7EC60EC-B8BA-4845-B4EF-5C721D04B6A7}" ShortID="813359891">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Die_Gen" ID="{2DCD87F0-21B6-4D37-997C-18B93F76FDAF}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="General" ID="{EEC89FDC-9502-49D3-8281-7C0F118DF21F}" ShortID="484532404">
							<ChildrenList>
								<Folder Name="Feedback" ID="{42271BCD-0F9A-45E8-8D4D-B1FA7FFFB740}" ShortID="443309697">
									<ChildrenList>
										<Event Name="EnemySpawn_Warning" ID="{FBAF57EB-4260-41F2-85B4-D493B19B8BD0}">
											<ChildrenList>
												<Action Name="" ID="{426BDF3F-8EA4-4B8D-955F-01F0141B95B4}" ShortID="512265099">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="EnemySpawn_Warning" ID="{F29D64B6-0D5E-489C-909B-B81272337A59}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Hex" ID="{CCA25778-6E4C-4DBB-90BC-BBA3F579B19F}" ShortID="960192484">
									<ChildrenList>
										<Event Name="Hex_Click" ID="{3DACF50A-EFE0-4158-AA18-0631A4FA5AFD}">
											<ChildrenList>
												<Action Name="" ID="{B9D16C94-19C8-45FF-9AC3-ACABC61C7082}" ShortID="957493488">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hex_Click" ID="{F02E04CB-1A76-4337-B479-1B16ABE0A8C8}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Hex_Hover" ID="{8201FADE-E373-4E40-B6CF-2C02A980F4A6}">
											<ChildrenList>
												<Action Name="" ID="{29917AE5-DBCA-450B-8D68-B51D360BCE81}" ShortID="250435384">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hex_Hover" ID="{521A3867-0C86-4BED-BA3A-BDC74999BD25}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Turns" ID="{8D2D510D-13CB-46EC-8D6C-EB6450C19828}" ShortID="476269057">
									<ChildrenList>
										<Event Name="Enemy_Turn_Begin" ID="{77BD2B8D-993C-4A69-9A90-839E929CF437}">
											<ChildrenList>
												<Action Name="" ID="{D98F090C-841A-43BC-A840-66EE376D455F}" ShortID="1070697351">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Enemy_Turn_Begin" ID="{BCE529DB-6DB1-4546-B8C2-8466C9E2A023}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Enemy_Turn_End" ID="{1BF053AF-8F53-4B81-B47B-1DC65DE14F21}">
											<ChildrenList>
												<Action Name="" ID="{5C0E4C09-832A-4065-8244-AFA80F8652A1}" ShortID="940544799">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Enemy_Turn_End" ID="{F6E701E5-F771-4B15-92B0-2120BD2FCC87}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Player_Turn_Begin" ID="{88AE7236-13CD-4408-AF6F-980F4E5A2B67}">
											<ChildrenList>
												<Action Name="" ID="{4DFF695F-ED80-4C83-AEF8-60488FF09D33}" ShortID="421021277">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Turn_Begin" ID="{729768DA-FDD0-4712-AADF-1F843CF77816}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Player_Turn_End" ID="{BBEC646B-4598-4812-A0E2-4B3AFBC20807}">
											<ChildrenList>
												<Action Name="" ID="{6D4E714D-4A29-4DF0-A917-38F42FBC94C8}" ShortID="636449814">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Turn_End" ID="{BFBF0EC0-ED40-4A5A-A72A-C856A1B20833}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Player_Turn_NoActions" ID="{A38CB295-D345-4CA5-83E7-FBD8484D87DC}">
											<ChildrenList>
												<Action Name="" ID="{4940AB17-1651-442A-88F0-FE99C11DB9D3}" ShortID="247906321">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Turn_NoActions" ID="{70861D50-401F-492C-B35C-DDA5401573C0}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="TakeDamage" ID="{C0FE659F-9588-46E1-96C7-946EFEEEA567}" ShortID="905472248">
									<ChildrenList>
										<Event Name="Clade_TakeDamage" ID="{59BFEF83-C54D-4FB4-A0E1-DF5BA191DA0F}">
											<ChildrenList>
												<Action Name="" ID="{BC2AF05C-FD15-4E71-BBA8-5EBEC9F3120A}" ShortID="616918856">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Clade_TakeDamage" ID="{C5FD3D82-4C46-4526-8133-0D6D8927DAC3}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Enemy_TakeDamage" ID="{B0DC707A-CA0B-4097-9A96-D35489B98327}">
											<ChildrenList>
												<Action Name="" ID="{07F0E35A-15D6-43A1-B229-B6F9F516278E}" ShortID="703301153">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Enemy_TakeDamage" ID="{DC3F117B-7655-409F-9420-F64D16F1148E}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gen_TakeDamage" ID="{4C357149-2FD3-456C-9843-BE13FF2DB32D}">
											<ChildrenList>
												<Action Name="" ID="{BE89C126-D89D-4A80-99A1-4A44AB0FAE2A}" ShortID="1048176960">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gen_TakeDamage" ID="{D9DAC6ED-46E5-4895-84AB-A5563B1C2D16}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{5F5FF5BE-FD0F-4672-8A17-35396B97857A}" ShortID="81461075">
					<ChildrenList>
						<Event Name="Footsteps" ID="{8E4A44CF-B5B5-4F39-A9FE-5D62F739E2A8}">
							<ChildrenList>
								<Action Name="" ID="{48766AE6-570B-4F6E-97C9-0A3AAB65F0FC}" ShortID="725911189">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{26795972-CF62-4681-93E7-B6B51FB837D3}" WorkUnitID="{BE193198-07FD-4919-8584-0C834CF482F7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{2CD57E96-6909-4654-A173-35F84DB68E43}" ShortID="771191676">
					<ChildrenList>
						<Folder Name="BattleHUD" ID="{D45DABDF-07F8-4C12-9D26-6FE608B0BE2B}" ShortID="238189529">
							<ChildrenList>
								<Event Name="Volt_Obtain" ID="{60F9ECF1-952A-4440-B6DB-EAC5CE283199}">
									<ChildrenList>
										<Action Name="" ID="{23525A2D-6195-4150-9128-F712F74E2DBF}" ShortID="172830120">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Volt_Use" ID="{A32BAACB-4A6B-40FB-B48A-090841980A3B}">
									<ChildrenList>
										<Action Name="" ID="{F6A3265A-0152-480E-AE97-279639922EBB}" ShortID="798649357">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Menu" ID="{A1E3324B-755F-4B1D-BF6D-49F41FE3B2FC}" ShortID="43019723">
							<ChildrenList>
								<Event Name="Button_Click" ID="{20A7E753-B87A-48BE-AC2F-28261B3FAA5D}">
									<ChildrenList>
										<Action Name="" ID="{09ECC984-84A5-4BAD-870A-0D804293452E}" ShortID="1061519910">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Button_Confirm" ID="{139D58F9-18D5-4BD7-B74E-599B5A89ABD8}">
									<ChildrenList>
										<Action Name="" ID="{46B54062-601B-4D66-BFFA-1918694D0A08}" ShortID="234775742">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Button_Hover" ID="{7B44D88D-DE64-4051-96C7-78E32DB946B0}">
									<ChildrenList>
										<Action Name="" ID="{A2CE9ED1-3A5C-4C88-BC77-6BB302AF3410}" ShortID="852110980">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
