<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FADC66EE-22F1-485E-ADAC-2E415ED24D87}" WorkUnitID="{0EBB8C26-889F-4B44-A38F-891C61295F55}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
