<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F7F91A42-1174-42DC-956E-AF7677D7B9CE}" ShortID="59643071">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{04BE341D-2525-42D6-9527-E8A007F6B6E9}" WorkUnitID="{0611EF02-C52F-4D22-840D-EF5CD7507B8B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E206B011-383D-4322-B4B6-B1C1AD24F8E2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FADC66EE-22F1-485E-ADAC-2E415ED24D87}" WorkUnitID="{0EBB8C26-889F-4B44-A38F-891C61295F55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9B9E7BD9-DE56-4F4D-AAE8-1F73ADEDEFAB}" ShortID="78916828">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{639D62C0-12E7-40C5-BA06-788DCA8BB6C0}" WorkUnitID="{0611EF02-C52F-4D22-840D-EF5CD7507B8B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EB44D7BA-C784-4C95-886C-A9726C624A67}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Bus_Ambient" ID="{C670AFFA-7BE7-49F5-8F3D-09EC259CD1DA}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{19128EB7-1738-4062-A644-5888015187E6}" ShortID="355362465">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="AmbientVolume" ID="{FBA1B490-8D83-4297-918C-0C1B2430ECB2}" WorkUnitID="{0611EF02-C52F-4D22-840D-EF5CD7507B8B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{44CA2BF7-D84F-4DB0-9F02-D018910D375F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Bus_Music" ID="{DB6CE080-4290-47A8-B8B7-B1E660F3F55C}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{74F63912-7011-4B56-8D94-6D800A51F793}" ShortID="473840474">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{0C1833B7-2C39-400E-9893-B46799926B34}" WorkUnitID="{0611EF02-C52F-4D22-840D-EF5CD7507B8B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AB4F450B-8C6D-45BF-BADA-518A2EAB5CAF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
