<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF5042AA-D3FD-4DF0-A50D-A492CAB1733A}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Ambient" ID="{FF5042AA-D3FD-4DF0-A50D-A492CAB1733A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Ambient_Switch_Container" ID="{E637BFAB-2EF0-4EAD-9A0F-803CC3410D36}" ShortID="1033859046">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Bus_Ambient" ID="{F9482057-E1C9-4568-8C2C-CE9BBF04EED9}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ambient_Inside" ID="{156C1549-ABE7-481C-8B74-134D9E5C4AFA}" ShortID="102954352">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E76361F0-FA4C-432C-B58D-9B6B1FC33439}"/>
								<MusicCue Name="Exit Cue" ID="{5B930A29-2AA2-46BE-B367-5A26C5D9A8AA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Ambient_Outside" ID="{9B716B64-AFC3-473B-B627-021B2E049D8E}" ShortID="564247162">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E1827390-F3B2-4654-A7DC-F3FD6E81D66F}"/>
								<MusicCue Name="Exit Cue" ID="{6B88DBE9-D7D0-4DA3-AA19-1B10092565C0}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{588A2A93-65A9-4345-A187-BF61BB2C00DF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{26922E66-86CF-401C-A1A4-6F54B6C35A99}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
