<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{480BEEB4-E973-4879-8438-D429C81A278F}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{480BEEB4-E973-4879-8438-D429C81A278F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Battle" ID="{A04F6A5C-55B9-47F6-8805-01AD6E83441D}" ShortID="692311502">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Music" ID="{DB6CE080-4290-47A8-B8B7-B1E660F3F55C}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Battle" ID="{10A650A1-19FC-46E1-BCA0-E1F9D1CCED8B}" ShortID="145832666">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32542.375"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Combat_FullLoop_v1" ID="{DF9B877B-D1CC-4B1A-961A-6D2C4D434A1C}" ShortID="485817906">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Music" ID="{DB6CE080-4290-47A8-B8B7-B1E660F3F55C}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat_FullLoop_v1" ID="{E695BBF3-AC7C-4028-9881-77E0AB529380}" ShortID="52566307">
											<Language>SFX</Language>
											<AudioFile>Combat_FullLoop_v1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="683211502"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3E5AF0E9-5D9E-4B6F-89B8-08F4B8736F8F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5555C6F3-76AA-4691-9A3E-8CB0EDAB21FA}">
											<ClipList>
												<MusicClip Name="Combat_FullLoop_v1" ID="{46BD032A-A9CE-4F45-9708-56FEC208D9B0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32542.375"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat_FullLoop_v1" ID="{E695BBF3-AC7C-4028-9881-77E0AB529380}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E4BEAA5E-57BE-486F-B6AB-D94D17CC01FC}"/>
								<MusicCue Name="Exit Cue" ID="{735BD7CC-04CE-4AB5-9059-2C43D009AEF7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{010188C4-81BE-42A6-9DF1-2E9471681DE9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3EEC9B38-D5CC-413E-AF11-9F6C09DAE441}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{16C18DD5-FA59-46BD-91A6-7E257B7492B4}" ShortID="547936922">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
