<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A76D73F7-5EA3-46B5-B38F-16F7929AC7DF}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A76D73F7-5EA3-46B5-B38F-16F7929AC7DF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{41AC8E2D-83A0-4E71-8E60-C923A62A251F}">
					<ObjectInclusionList>
						<ObjectRef Name="EnterBattle" ID="{9243709B-6518-45C7-A94E-DC9CB628ED90}" WorkUnitID="{9B7E563D-D886-4529-9471-1F499F2670AE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
