<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A76D73F7-5EA3-46B5-B38F-16F7929AC7DF}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A76D73F7-5EA3-46B5-B38F-16F7929AC7DF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{41AC8E2D-83A0-4E71-8E60-C923A62A251F}">
					<ObjectInclusionList>
						<ObjectRef Name="Events_Music" ID="{86A27023-F588-49CF-A8CF-8010516CF5FD}" WorkUnitID="{86A27023-F588-49CF-A8CF-8010516CF5FD}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
