Event	ID	Name			Wwise Object Path	Notes
	312517388	Die_Enemy			\SFX\Battle\Die\Die_Enemy	
	334189263	Attack_Clade_Special			\SFX\Battle\Attack\Clade\Attack_Clade_Special	
	702987074	Attack_Gen_Special			\SFX\Battle\Attack\Gen\Attack_Gen_Special	
	875726824	Ambient_Outside_Enter			\Ambient\Ambient_Outside_Enter	
	906289856	Battle_Enter			\Music\Battle_Enter	
	1242751957	Attack_Enemy_Missile			\SFX\Battle\Attack\Enemy\Attack_Enemy_Missile	
	1447920996	MenuStart			\Music\MenuStart	
	1743658261	Ambient_Inside_Enter			\Ambient\Ambient_Inside_Enter	
	1918548877	Attack_Enemy_Melee			\SFX\Battle\Attack\Enemy\Attack_Enemy_Melee	
	1941636804	Attack_Clade_Basic			\SFX\Battle\Attack\Clade\Attack_Clade_Basic	
	2385628198	Footsteps			\SFX\World\Footsteps	
	2560478693	Attack_Gen_Basic			\SFX\Battle\Attack\Gen\Attack_Gen_Basic	
	2878671079	FootstepsOutside			\SFX\World\FootstepsOutside	
	3969013623	MenuEnd			\Music\MenuEnd	
	4139651882	Battle_Exit			\Music\Battle_Exit	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2960415	footstep2	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep2_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep2		88264
	19429705	Rain2	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\rainfall2_56D34C19.wem		\Actor-Mixer Hierarchy\Ambient\Rain\Rain2		7426112
	54080017	combat-start	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\combat-start_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\General\combat-start		768064
	72898358	dryfootstep7	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep7_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep7		70272
	81000000	Attack_Clade_Special	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\CladeAttack-heavy_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Clade\Attack_Clade_Special		852704
	146746479	footstep5	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep5_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep5		88264
	148414472	Die_Enemy_03	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\Die_Enemy_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Die\Die\Die_Enemy\Die_Enemy_03	Wilhelm Scream	197076
	171387652	dryfootstep1	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep1_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep1		66688
	177537079	Attack_Enemy_Melee_03	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\RunnerAttack4_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Enemy\Attack_Enemy_Runner\Attack_Enemy_Melee_03		115264
	190340128	Attack_Enemy_Melee_02	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\RunnerAttack3_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Enemy\Attack_Enemy_Runner\Attack_Enemy_Melee_02		192064
	200744234	footstep3	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep3_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep3		88264
	346333071	Attack_Enemy_Melee_00	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\RunnerAttack1_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Enemy\Attack_Enemy_Runner\Attack_Enemy_Melee_00		153664
	466976067	menu	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\menu_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\menu		12567340
	472773207	Attack_Gen_Basic	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\GenAttack-normal_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Gen\Attack_Gen_Basic		1136916
	521172361	footstep7	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep7_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep7		88264
	537872262	footstep8	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep8_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep8		88264
	561083839	dryfootstep8	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep8_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep8		49352
	588447581	dryfootstep6	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep6_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep6		57596
	592930613	Rain1	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\rainfall_56D34C19.wem		\Actor-Mixer Hierarchy\Ambient\Rain\Rain1		6854720
	594679755	Attack_Enemy_Melee_01	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\RunnerAttack2_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Enemy\Attack_Enemy_Runner\Attack_Enemy_Melee_01		230464
	602199033	Attack_Gen_Special	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\GenAttack-heavy_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Gen\Attack_Gen_Special		682176
	624930658	combat	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\combat_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\combat		15574336
	661323299	dryfootstep2	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep2_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep2		58212
	666064885	Attack_Enemy_Missile	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\missileAttack1_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Enemy\Attack_Enemy_Missile		1562948
	765782898	footstep4	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep4_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep4		88264
	789413211	footstep6	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep6_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep6		88264
	837258743	dryfootstep4	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep4_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep4		51936
	873129758	dryfootstep3	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep3_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep3		48140
	980908635	footstep1	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\footstep1_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\FootstepsOutside\footstep1		88264
	1008118080	dryfootstep5	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\dryfootstep5_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\World\Footsteps\dryfootstep5		59756
	1059942235	Attack_Clade_Basic	C:\Users\s163504\Documents\PunkMonk\PunkMonkPrototype\PunkMonkPrototype_WwiseProject\.cache\Mac\SFX\CladeAttack-normal_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\Battle\Attack\Clade\Attack_Clade_Basic		341120

