<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7641300E-382C-4518-805A-56EF7E535C80}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Ambient" ID="{7641300E-382C-4518-805A-56EF7E535C80}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Rain" ID="{9358B488-DAA3-4441-BE2B-7B26DB26C6B2}" ShortID="339597239">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Ambient" ID="{C670AFFA-7BE7-49F5-8F3D-09EC259CD1DA}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Rain1" ID="{5F429198-2290-4DC0-AAF0-9DF6F9369008}" ShortID="407279861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rainfall" ID="{8EFC94FA-7265-4953-B224-1EFF868F12EF}" ShortID="592930613">
									<Language>SFX</Language>
									<AudioFile>rainfall.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rainfall" ID="{8EFC94FA-7265-4953-B224-1EFF868F12EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rain2" ID="{960D5413-C9E7-47EE-B276-820ABDEAD785}" ShortID="900677021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rainfall2" ID="{EC00886F-6A3E-4EFC-93EB-D8ED92D8B96F}" ShortID="19429705">
									<Language>SFX</Language>
									<AudioFile>rainfall2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rainfall2" ID="{EC00886F-6A3E-4EFC-93EB-D8ED92D8B96F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Game_Music" ID="{53475667-A6AB-437F-BEBF-3DB9593573A9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Inside" ID="{49A9B7F4-A6BE-431B-825E-70074F7A4AF6}"/>
								<State Name="" ID="{3D6D928A-E4CA-4E50-ADB6-D396E67CB576}" ShortID="31090665">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="40"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="FreeRoam" ID="{ACDA889D-80EC-449B-945C-BB3F7100ACC5}"/>
								<State Name="" ID="{1D521CA5-C7E4-4F43-89EA-E8394556B104}" ShortID="424339282"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat" ID="{9C1B9EFA-FEA9-487A-8819-365D004C0B0F}"/>
								<State Name="" ID="{B8C8ED5D-701D-4B38-B918-79E8A04CB9D6}" ShortID="880313655"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
