<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7641300E-382C-4518-805A-56EF7E535C80}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Ambient" ID="{7641300E-382C-4518-805A-56EF7E535C80}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Rain" ID="{9358B488-DAA3-4441-BE2B-7B26DB26C6B2}" ShortID="339597239">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Ambient" ID="{C670AFFA-7BE7-49F5-8F3D-09EC259CD1DA}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Rain1" ID="{5F429198-2290-4DC0-AAF0-9DF6F9369008}" ShortID="407279861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rainfall" ID="{8EFC94FA-7265-4953-B224-1EFF868F12EF}" ShortID="592930613">
									<Language>SFX</Language>
									<AudioFile>rainfall.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rainfall" ID="{8EFC94FA-7265-4953-B224-1EFF868F12EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rain2" ID="{960D5413-C9E7-47EE-B276-820ABDEAD785}" ShortID="900677021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rainfall2" ID="{EC00886F-6A3E-4EFC-93EB-D8ED92D8B96F}" ShortID="19429705">
									<Language>SFX</Language>
									<AudioFile>rainfall2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rainfall2" ID="{EC00886F-6A3E-4EFC-93EB-D8ED92D8B96F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RainInside" ID="{97C4E710-9FF4-4FF5-BDBC-80E940281675}" ShortID="336202284">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>45</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Ambient" ID="{C670AFFA-7BE7-49F5-8F3D-09EC259CD1DA}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Rain1" ID="{82E5C829-8CD7-4659-8EB9-D6CE250FA598}" ShortID="461376290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rainfall" ID="{FBAD458F-A9F4-4D42-9E41-4EC35F56A8D1}" ShortID="1053538036">
									<Language>SFX</Language>
									<AudioFile>rainfall.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="592930613"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rainfall" ID="{FBAD458F-A9F4-4D42-9E41-4EC35F56A8D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rain2" ID="{F0DE5A81-25B9-4359-9A07-4A77EDECE1A6}" ShortID="309524698">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rainfall2" ID="{61672172-6053-45CE-9293-403DC3F6D328}" ShortID="989238650">
									<Language>SFX</Language>
									<AudioFile>rainfall2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="19429705"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rainfall2" ID="{61672172-6053-45CE-9293-403DC3F6D328}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
