<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DB86490-E208-4AE5-878B-DD391FBC0583}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4DB86490-E208-4AE5-878B-DD391FBC0583}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Combat_FullLoop_v1" ID="{9772456A-2D26-4AF7-803B-F2CF8A85BD24}" ShortID="762252470">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Music" ID="{DB6CE080-4290-47A8-B8B7-B1E660F3F55C}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Combat_FullLoop_v1" ID="{CA88927E-9DF5-419C-9762-6350DFBCB03D}" ShortID="683211502">
							<Language>SFX</Language>
							<AudioFile>Combat_FullLoop_v1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Combat_FullLoop_v1" ID="{CA88927E-9DF5-419C-9762-6350DFBCB03D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="combat" ID="{8025F084-360F-44F0-A30C-392B6B5B1F08}" ShortID="64413580">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Music" ID="{DB6CE080-4290-47A8-B8B7-B1E660F3F55C}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="combat" ID="{08ADDF65-451E-460C-8F37-BE997B35659C}" ShortID="624930658">
							<Language>SFX</Language>
							<AudioFile>combat.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Game_Music" ID="{53475667-A6AB-437F-BEBF-3DB9593573A9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Inside" ID="{49A9B7F4-A6BE-431B-825E-70074F7A4AF6}"/>
								<State Name="" ID="{6CC2D305-54E5-47B2-BB5A-DF13D0B2C841}" ShortID="592412928">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="87"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="FreeRoam" ID="{ACDA889D-80EC-449B-945C-BB3F7100ACC5}"/>
								<State Name="" ID="{F694021B-2902-4687-B907-74EB0D8D68CC}" ShortID="107027840">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="58"/>
										<Property Name="Volume" Type="Real64" Value="-2"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat" ID="{9C1B9EFA-FEA9-487A-8819-365D004C0B0F}"/>
								<State Name="" ID="{D0EDE475-3FC1-4776-87FF-0554CDB4029F}" ShortID="621511322"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="combat" ID="{08ADDF65-451E-460C-8F37-BE997B35659C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="menu" ID="{44A8519B-A1DE-4C96-85F6-239D2392FE7D}" ShortID="195482033">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Music" ID="{DB6CE080-4290-47A8-B8B7-B1E660F3F55C}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="menu" ID="{C2131C8F-C36B-4003-9E56-ED5470864E1F}" ShortID="466976067">
							<Language>SFX</Language>
							<AudioFile>menu.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="menu" ID="{C2131C8F-C36B-4003-9E56-ED5470864E1F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
