<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE193198-07FD-4919-8584-0C834CF482F7}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{BE193198-07FD-4919-8584-0C834CF482F7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Battle" ID="{6F6625D3-E533-4609-8B75-06C8DB8D823F}" ShortID="839207692">
					<ChildrenList>
						<Folder Name="TakeDamage" ID="{ABDE9863-B44E-4F8E-AF3B-BC7C0B055769}" ShortID="380881703">
							<ChildrenList>
								<ActorMixer Name="TakeDamage" ID="{5F703C38-2A3D-4583-8C9C-B5CCB4DDC54F}" ShortID="166468530">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Gen_TakeDamage" ID="{D9DAC6ED-46E5-4895-84AB-A5563B1C2D16}" ShortID="415846675">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Gen_TakeDamage_01" ID="{ECC1E8B2-58CC-43F1-8DBA-43DA50F0CF94}" ShortID="248370863">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Gen_TakeDamage_02" ID="{91FA49B3-1EEC-4729-A56E-A58339886993}" ShortID="857549451">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Gen_TakeDamage_03" ID="{4AB652E1-0AB0-46DE-BC30-C8EC34AFAAEE}" ShortID="142922355">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Enemy_TakeDamage" ID="{DC3F117B-7655-409F-9420-F64D16F1148E}" ShortID="813115134">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Enemy_TakeDamage_01" ID="{C0872B79-BCD5-4192-AC6A-998433BE0EAA}" ShortID="967469558">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Enemy_TakeDamage_02" ID="{46B13E14-B955-4E8B-B5A5-2758650E7336}" ShortID="140655919">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Enemy_TakeDamage_03" ID="{2244F336-49A8-449F-8967-3F91F9729573}" ShortID="84422018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Clade_TakeDamage" ID="{C5FD3D82-4C46-4526-8133-0D6D8927DAC3}" ShortID="935323000">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7DDB5C27-9128-4781-8455-F8FB0A6F68DC}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Clade_TakeDamage_01" ID="{1FA94A7A-DBAD-4228-A673-FDE203027988}" ShortID="805971844">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Clade_TakeDamage_02" ID="{B57CAE7F-6F50-4425-A4AE-C5394056172B}" ShortID="815877329">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Clade_TakeDamage_03" ID="{365AC1C1-56D8-4F00-BFA7-949F9B375B76}" ShortID="227253933">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Die" ID="{6EA6260B-BE5F-4D11-BDDD-9DCE31C5CEC1}" ShortID="282942458">
							<ChildrenList>
								<ActorMixer Name="Die" ID="{D7C8E0FD-E81D-4B84-957D-4875B084474F}" ShortID="181314110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Die_Gen" ID="{2DCD87F0-21B6-4D37-997C-18B93F76FDAF}" ShortID="828490571">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Die_Clade" ID="{6403A056-B453-4FC0-A179-B02E5E1F61BE}" ShortID="269722909">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<RandomSequenceContainer Name="Die_Enemy" ID="{7D7C49A7-6AF3-4BC2-8CE0-F1E4D39DF0A9}" ShortID="1044339361">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Die_Enemy_01" ID="{D36FF792-8777-46A2-B8BD-B9977BF1C890}" ShortID="825983422">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>90</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Die_Enemy_02" ID="{F530DCAE-17C3-4055-9175-085FB41CEDD4}" ShortID="858613681">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>90</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Die_Enemy_03" ID="{FE4AB99D-F23B-4A7B-9278-4423F45C1494}" ShortID="752038226">
													<Comment>Wilhelm Scream</Comment>
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Die_Enemy_03" ID="{0AE91C89-A5CA-4B68-B5D0-C092729015F1}" ShortID="148414472">
															<Language>SFX</Language>
															<AudioFile>Die_Enemy_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Die_Enemy_03" ID="{0AE91C89-A5CA-4B68-B5D0-C092729015F1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Attack" ID="{30AA7ECA-DDBD-4FB4-917A-5467CD23B03F}" ShortID="107375590">
							<ChildrenList>
								<ActorMixer Name="Clade" ID="{64C5482A-F473-4DDD-B0BD-8F45E3D2E399}" ShortID="769898344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Attack_Clade_Special" ID="{56BC57AE-8A5B-4D5E-9904-6DFFA7B41AAE}" ShortID="861926406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CladeAttack-heavy" ID="{A7118BC5-7ACC-4137-9CB4-8ACCF7C6B352}" ShortID="81000000">
													<Language>SFX</Language>
													<AudioFile>CladeAttack-heavy.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CladeAttack-heavy" ID="{A7118BC5-7ACC-4137-9CB4-8ACCF7C6B352}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Attack_Clade_Basic" ID="{5B9D8F49-2043-4294-A60B-643394130EA7}" ShortID="237441496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CladeAttack-normal" ID="{C9B00997-BA0F-4E4D-8117-93A0C1193843}" ShortID="1059942235">
													<Language>SFX</Language>
													<AudioFile>CladeAttack-normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CladeAttack-normal" ID="{C9B00997-BA0F-4E4D-8117-93A0C1193843}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Gen" ID="{5D167447-683E-4AAF-BEB7-C1D4FDAA90E6}" ShortID="411746553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Attack_Gen_Basic" ID="{65256078-9DC9-4FA8-9D7B-71C212FFC53B}" ShortID="703233033">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GenAttack-normal" ID="{834D4EF1-C581-41B3-B816-6C4AB804596C}" ShortID="472773207">
													<Language>SFX</Language>
													<AudioFile>GenAttack-normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GenAttack-normal" ID="{834D4EF1-C581-41B3-B816-6C4AB804596C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Attack_Gen_Special" ID="{C6C2FF98-224A-4CC9-8A6C-7425D36A8F11}" ShortID="626602009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GenAttack-heavy" ID="{5DDBAAFA-7AFD-450F-AFED-733C229011BC}" ShortID="602199033">
													<Language>SFX</Language>
													<AudioFile>GenAttack-heavy.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GenAttack-heavy" ID="{5DDBAAFA-7AFD-450F-AFED-733C229011BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Enemy" ID="{481B382F-6511-48C3-A902-73D55A6FF775}" ShortID="762609873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Attack_Enemy_Ranged" ID="{803EE069-AD9C-4B09-BF58-2616EA833DC3}" ShortID="681433651">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Attack_Enemy_Missile" ID="{E0C6D331-FCE5-4357-8799-5BE786CF48A7}" ShortID="11193736">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="missileAttack1" ID="{553CF131-E87C-4863-A96B-0F6D20EA3E8C}" ShortID="666064885">
													<Language>SFX</Language>
													<AudioFile>missileAttack1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="missileAttack1" ID="{553CF131-E87C-4863-A96B-0F6D20EA3E8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Attack_Enemy_Runner" ID="{03A433A4-6523-4CBB-99EB-25A1AB362B32}" ShortID="678446096">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Attack_Enemy_Melee_00" ID="{45C60036-6F59-4066-97DF-C88547C5E09E}" ShortID="812794362">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RunnerAttack1" ID="{A758F9CF-5E31-47EF-AEE6-B36E52CEA6F5}" ShortID="191983659">
															<Language>SFX</Language>
															<AudioFile>RunnerAttack1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="346333071"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RunnerAttack1" ID="{A758F9CF-5E31-47EF-AEE6-B36E52CEA6F5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Attack_Enemy_Melee_01" ID="{D45E2D5F-7102-410D-9419-01AF86E2F6F9}" ShortID="152588906">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RunnerAttack2" ID="{6DC6A738-7E76-41B9-B957-0BF6A9C5823F}" ShortID="594679755">
															<Language>SFX</Language>
															<AudioFile>RunnerAttack2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RunnerAttack2" ID="{6DC6A738-7E76-41B9-B957-0BF6A9C5823F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Attack_Enemy_Melee_02" ID="{48D90BD2-A5AF-4217-B162-BAC2AA3A13D3}" ShortID="175681394">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RunnerAttack3" ID="{A3AA6C3C-C9FA-47BD-9788-65CB7FA71FB2}" ShortID="271993946">
															<Language>SFX</Language>
															<AudioFile>RunnerAttack3.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="190340128"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RunnerAttack3" ID="{A3AA6C3C-C9FA-47BD-9788-65CB7FA71FB2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Attack_Enemy_Melee_03" ID="{A8D435CC-137E-44E7-94E9-686E87AB84EF}" ShortID="77754490">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RunnerAttack4" ID="{DEEDCFE8-8EFD-4838-AA4D-4CD45B070096}" ShortID="554251437">
															<Language>SFX</Language>
															<AudioFile>RunnerAttack4.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="177537079"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RunnerAttack4" ID="{DEEDCFE8-8EFD-4838-AA4D-4CD45B070096}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="General" ID="{245DEABF-1587-47EF-953C-44D1E84A187B}" ShortID="404829123">
							<ChildrenList>
								<ActorMixer Name="Feedback" ID="{816D43D9-7BA3-4015-9F98-0B7D56801D58}" ShortID="1063499280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Folder Name="Hex" ID="{43095F67-41A2-4987-81C4-ACABB83C8B09}" ShortID="511787028">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<Sound Name="Hex_Hover" ID="{521A3867-0C86-4BED-BA3A-BDC74999BD25}" ShortID="515209271">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Hex_Click" ID="{F02E04CB-1A76-4337-B479-1B16ABE0A8C8}" ShortID="112384749">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</Folder>
										<Folder Name="EnemySpawn" ID="{4726509E-27E2-4779-8DE9-EA470D38D801}" ShortID="723628529">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<Sound Name="EnemySpawn_Warning" ID="{F29D64B6-0D5E-489C-909B-B81272337A59}" ShortID="211971948">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</Folder>
										<Folder Name="Turns" ID="{EB3F0AC1-8842-41CE-8E11-B3582002F067}" ShortID="701226272">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<Sound Name="Player_Turn_Begin" ID="{729768DA-FDD0-4712-AADF-1F843CF77816}" ShortID="350041632">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Player_Turn_NoActions" ID="{70861D50-401F-492C-B35C-DDA5401573C0}" ShortID="36491800">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Player_Turn_End" ID="{BFBF0EC0-ED40-4A5A-A72A-C856A1B20833}" ShortID="507536786">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Enemy_Turn_Begin" ID="{BCE529DB-6DB1-4546-B8C2-8466C9E2A023}" ShortID="1066778543">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Enemy_Turn_End" ID="{F6E701E5-F771-4B15-92B0-2120BD2FCC87}" ShortID="187448732">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</ActorMixer>
								<Sound Name="combat-start" ID="{0D92CD72-8254-4E2F-8F2C-1A6E9E8511EF}" ShortID="78817918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="combat-start" ID="{A329DFA7-5407-4328-B2FD-86BE91A7CA86}" ShortID="54080017">
											<Language>SFX</Language>
											<AudioFile>combat-start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="combat-start" ID="{A329DFA7-5407-4328-B2FD-86BE91A7CA86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{E7013E30-672F-49F0-8EA3-E5453336E945}" ShortID="242526625">
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{26795972-CF62-4681-93E7-B6B51FB837D3}" ShortID="107869179">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="dryfootstep1" ID="{7E96D00E-4E99-48BE-BBAF-1A676860836F}" ShortID="928019290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep1" ID="{8B98470F-7D74-4E00-878D-5030CF829E39}" ShortID="171387652">
											<Language>SFX</Language>
											<AudioFile>dryfootstep1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep1" ID="{8B98470F-7D74-4E00-878D-5030CF829E39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="dryfootstep2" ID="{942B0661-6F47-4058-BC65-80314FF7F0F9}" ShortID="620305780">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep2" ID="{648EA7BD-B0A1-4A99-BCC5-09367B40235C}" ShortID="661323299">
											<Language>SFX</Language>
											<AudioFile>dryfootstep2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep2" ID="{648EA7BD-B0A1-4A99-BCC5-09367B40235C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="dryfootstep3" ID="{69796B8B-AD6B-4D5A-A9A5-B23640F1A68F}" ShortID="297424663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep3" ID="{EF39F3D5-9F9E-4F30-AAA1-88E5781237BB}" ShortID="873129758">
											<Language>SFX</Language>
											<AudioFile>dryfootstep3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep3" ID="{EF39F3D5-9F9E-4F30-AAA1-88E5781237BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="dryfootstep4" ID="{3F913AF0-777A-4FCB-B151-E93CAE2D050A}" ShortID="23027029">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep4" ID="{CC2F4726-8C60-4602-A20B-9F08D0DDD0B2}" ShortID="837258743">
											<Language>SFX</Language>
											<AudioFile>dryfootstep4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep4" ID="{CC2F4726-8C60-4602-A20B-9F08D0DDD0B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="dryfootstep5" ID="{C9EC38A4-6B8B-4228-B520-1D0763DA168C}" ShortID="640068952">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep5" ID="{62C51C5D-363B-4E58-9E17-6BE4FF4E2430}" ShortID="1008118080">
											<Language>SFX</Language>
											<AudioFile>dryfootstep5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep5" ID="{62C51C5D-363B-4E58-9E17-6BE4FF4E2430}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="dryfootstep6" ID="{9D9744AF-2344-4C5C-8522-C145417DF5FE}" ShortID="665844022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep6" ID="{E9D1FDCC-82BA-4FCF-8AC5-52F510F964B2}" ShortID="588447581">
											<Language>SFX</Language>
											<AudioFile>dryfootstep6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep6" ID="{E9D1FDCC-82BA-4FCF-8AC5-52F510F964B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="dryfootstep7" ID="{07E10D24-30D6-4C5F-8D71-8F0BC04D5421}" ShortID="783862813">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep7" ID="{4C40788D-1312-45D8-942C-FE15D3D74045}" ShortID="72898358">
											<Language>SFX</Language>
											<AudioFile>dryfootstep7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep7" ID="{4C40788D-1312-45D8-942C-FE15D3D74045}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="dryfootstep8" ID="{E7F8D2C1-7859-4897-B2AE-1DAD14D9FC19}" ShortID="481296442">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dryfootstep8" ID="{C085F071-5141-4AFD-9B09-AC892CAD50F7}" ShortID="561083839">
											<Language>SFX</Language>
											<AudioFile>dryfootstep8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dryfootstep8" ID="{C085F071-5141-4AFD-9B09-AC892CAD50F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FootstepsOutside" ID="{9CE4DE83-028A-412B-A3F3-C02DD92E1063}" ShortID="247300155">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E5AF4A15-725F-4269-A66C-748630D13628}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep1" ID="{C485B153-C10D-498A-A8FA-08D3D484452D}" ShortID="145958970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep1" ID="{DF187744-9608-45CB-9803-1533DE9766E2}" ShortID="855236162">
											<Language>SFX</Language>
											<AudioFile>footstep1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="980908635"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep1" ID="{DF187744-9608-45CB-9803-1533DE9766E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep2" ID="{3999D24E-F794-4340-8B76-66E5166580DB}" ShortID="288992017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep2" ID="{0F7A2F4C-6515-4E2C-9432-D66492E477C8}" ShortID="642597625">
											<Language>SFX</Language>
											<AudioFile>footstep2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="2960415"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep2" ID="{0F7A2F4C-6515-4E2C-9432-D66492E477C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep3" ID="{674D10B2-452F-4ACA-934A-7D93A8B57C8E}" ShortID="475824573">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep3" ID="{74044911-CE58-4D87-9744-9B523330644F}" ShortID="1041820361">
											<Language>SFX</Language>
											<AudioFile>footstep3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="200744234"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep3" ID="{74044911-CE58-4D87-9744-9B523330644F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep4" ID="{3F949C45-C154-41C3-97F0-CC4A558C4758}" ShortID="862949392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep4" ID="{F5B864D0-26AE-4692-B65F-F00543D9F2E4}" ShortID="358788552">
											<Language>SFX</Language>
											<AudioFile>footstep4.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="765782898"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep4" ID="{F5B864D0-26AE-4692-B65F-F00543D9F2E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep5" ID="{4B3E6D97-0352-4F5F-BDA1-E194E1E9978E}" ShortID="263705615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep5" ID="{557843B4-B5EF-4176-A79B-039CCDBF5C7F}" ShortID="1032310211">
											<Language>SFX</Language>
											<AudioFile>footstep5.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="146746479"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep5" ID="{557843B4-B5EF-4176-A79B-039CCDBF5C7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep6" ID="{45A7D047-7C34-4AC4-AC04-31E3FB0F2D09}" ShortID="374245662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep6" ID="{7D10C881-76F1-4147-8473-8E13A85D4689}" ShortID="392412243">
											<Language>SFX</Language>
											<AudioFile>footstep6.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="789413211"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep6" ID="{7D10C881-76F1-4147-8473-8E13A85D4689}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep7" ID="{3D2CA73D-A3C6-44BA-A448-0BBD9AA16850}" ShortID="229280970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep7" ID="{8E71A8DB-9994-42A2-93AD-3D079E8B9CC7}" ShortID="891420429">
											<Language>SFX</Language>
											<AudioFile>footstep7.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="521172361"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep7" ID="{8E71A8DB-9994-42A2-93AD-3D079E8B9CC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep8" ID="{C4D1D9BD-028D-4F49-B649-5F74786C5C98}" ShortID="222755038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep8" ID="{89E08DE6-AFDA-473B-A8DB-62811C9C8351}" ShortID="292728457">
											<Language>SFX</Language>
											<AudioFile>footstep8.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="537872262"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep8" ID="{89E08DE6-AFDA-473B-A8DB-62811C9C8351}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{50EF318C-36A4-42B5-B7D5-1F1CFD466359}" ShortID="716150983">
					<ChildrenList>
						<ActorMixer Name="BattleHUD" ID="{BA1FE2F1-A3B0-44BD-BA91-6D2BE9161359}" ShortID="644337972">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Volt_Obtain" ID="{B4C4D8F9-D015-4379-B52F-74039AB7E7C6}" ShortID="1000884227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Volt_Use" ID="{C9300E56-2800-4CF9-9B49-6436DEF5D0E9}" ShortID="903788652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Menu" ID="{BA284084-E707-479E-B866-66A72980077A}" ShortID="717482688">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{F5B70500-AE66-45F4-AE1A-09F85764E6E6}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button_Hover" ID="{D3BB4F85-E5DD-4D0B-8829-53CF42742115}" ShortID="641073508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Button_Click" ID="{E099F921-1391-4F1B-B5D1-58CB1ACF363D}" ShortID="202115574">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Button_Confirm" ID="{95E9B88A-8BED-460B-BC6F-85C0FD301700}" ShortID="1062601121">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Sound Name="Dummy_Audio" ID="{E0A859C4-4E25-4836-A43B-038566B589B4}" ShortID="700212510">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4C10CFF-54D1-43E8-9949-15A35C036BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17B85F81-D4B6-4851-8C1E-9D808D7B1DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dummy_Audio" ID="{CF25239A-514E-4512-8262-E1E6B6D4ADC5}" ShortID="727131690">
							<Language>SFX</Language>
							<AudioFile>Dummy_Audio.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dummy_Audio" ID="{CF25239A-514E-4512-8262-E1E6B6D4ADC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
